#sql
#jdbc.username=root
#jdbc.password=w19880112
#jdbc.url=jdbc:mysql://7.0.0.11:3306/hnebula?characterEncoding=utf-8&autoReconnect=true
#jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.username=maturity_test 
jdbc.username=hcdata
jdbc.password=sky
jdbc.url=jdbc:oracle:thin:@7.0.0.13:1521:CHNGENESIS
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#zokeeper
zookeeper.address=zookeeper://7.0.0.12:2181
zookeeper.version=1.2.3
zookeeper.timeout=150000
#dubbo
dubbo.port=20880

#mongodb\u914D\u7F6E
mongo.host=7.0.0.13
mongo.port=27017


mongo.defaultDbName=log
mongo.user=root
mongo.pwd=w19880112
mongo.connectionsPerHost=10000
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.minConnectionsPerHost=5
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
mongo.connectTimeout=10000
#\u7B49\u5F85\u65F6\u95F4
mongo.maxWaitTime=120000
#Socket\u8D85\u65F6\u65F6\u95F4
mongo.socketTimeout=0
mongo.socketKeepAlive=true


mongo.maxConnectionIdleTime=1500
mongo.maxConnectionLifeTime=0
#mongo slave
mongo.heartbeatSocketTimeout=1000
mongo.heartbeatConnectTimeout=1500
mongo.minHeartbeatFrequency=5
mongo.heartbeatFrequency=10000

#sql
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
jdbc.minIdle=5
# \u6700\u5927\u8FDE\u63A5\u6570\u91CF
jdbc.maxActive=150
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
jdbc.maxIdle=20
#\u521D\u59CB\u5316\u8FDE\u63A5
jdbc.initialSize=30
#\u8FDE\u63A5\u88AB\u6CC4\u9732\u65F6\u662F\u5426\u6253\u5370
jdbc.logAbandoned =true
#\u662F\u5426\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5
jdbc.removeAbandoned=true
#\u8D85\u65F6\u65F6\u95F4(\u4EE5\u79D2\u6570\u4E3A\u5355\u4F4D)
jdbc.removeAbandonedTimeout=10
# \u8D85\u65F6\u7B49\u5F85\u65F6\u95F4\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D 1000\u7B49\u4E8E60\u79D2
jdbc.maxWait=1000
#\u5728\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u5668\u7EBF\u7A0B\u8FD0\u884C\u671F\u95F4\u4F11\u7720\u7684\u65F6\u95F4\u503C,\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D
jdbc.timeBetweenEvictionRunsMillis=10000
#\u5728\u6BCF\u6B21\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u5668\u7EBF\u7A0B(\u5982\u679C\u6709)\u8FD0\u884C\u65F6\u68C0\u67E5\u7684\u8FDE\u63A5\u6570\u91CF
jdbc.numTestsPerEvictionRun=10
#1000 * 60 * 30  \u8FDE\u63A5\u5728\u6C60\u4E2D\u4FDD\u6301\u7A7A\u95F2\u800C\u4E0D\u88AB\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u5668\u7EBF\u7A0B
jdbc.minEvictableIdleTimeMillis=10000 

#\u5FAE\u4FE1\u516C\u4F17\u53F7
#appId
wechat.mp.appid=wxa30bc39e1cb0fbe2
#secret
wechat.mp.secret=fe2cb9e1ffadee089dc94bdd2dd04403
#token
wechat.mp.token=H9CREIBLPOnVi6dMsXmqetYaYY
#aesKey
wechat.mp.aesKey=H9CREIBLPOnVi6dMsXmqetYaYYTgLaMCYpmkR9MNJPE

#\u5FAE\u4FE1\u652F\u4ED8
wechat.pay.appid=wxa30bc39e1cb0fbe2
wechat.pay.subAppId=
wechat.pay.mchId=1499468042
wechat.pay.mchKey=0Ie3rgy3Jm9vNuCWaUSBtpGJDvS91Hw1
wechat.pay.subMchId=
wechat.pay.notifyUrl=http://201216q9g7.iok.la/registration/wxnotify
wechat.pay.tradeType=JSAPI
wechat.pay.signType=MD5

#wechat\u8F6E\u8BE2\u4EFB\u52A1\u53C2\u6570
jobName=poll
groupName=grop

#\u652F\u4ED8\u5B9D\u652F\u4ED8
#\u8BF7\u6C42\u5730\u5740
alipay.serverUrl=https://openapi.alipaydev.com/gateway.do
#appid
alipay.appid=2016091400511028
#privateKey
alipay.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKiKw8AbNuH8D71yK7/1c0dITHnDpJ7AlBiZNlJTryaR3G10N6dOBOxE9V8fq7jKO6hWQqj2ERgmDS7QU8YL/i+SaIxGxFidg1waqrTDHngBQ0ExsbxjXbEpu+88tN8Jg19qJD0YG/svzqshghV0MbZbMI3L83r0v5GTYHta46rLAgMBAAECgYEApdl26tFc3l/VdUyl9I0p1Rk1+BQnJ/jFQrdxlu22SzP5PtO/+Chz+7OX6PUXXA3VSr8ndXA+Pg8jpc9mwFoI01gxotfFARKeXdBSkUNs1w78QcovTHeRDR7dYv+Y5rvoCkym1/BDhkFYzUlVSXZzuaPQ84keQfFK2+k5k8IkaMECQQDmdOLhCCtInVVuhWjR8Fh/GRTT6jNXPM7h3/ZVG7kfxYZdgHI5Tz9yFXaxDpRRKAWvmEuXXbpKG6+sz4aGbAIxAkEAuzkT/d3uaCtTZO/2b9F0YyYhEStsiMKaXhxiOO+WxhNYLWJxQ5D/JD8Mr+Qkkxhchj0IGx/uMRp9UYJuf+HhuwJAEbc+kan9GdHudVaQHkNpqiuVbEz+sWAdT0PWPeiprIWUtK9hGIK9D9oSi73hLPP0q/D7LqGn5naGZLR3VPIMoQJBAKjnEXYR5absj0ucgILYP1vDZkmLF1s51PHaQXKEE02W3hHzoaMHCGa2ysdT1vstGyuvm8R8xfJep3gFZ5LPQUkCQESsalCRPg3+QbAJwxiSj9GdHZwvtav8Gl0KZB+GrUYUZqq95Cj1q424QqvbVtZ4sk9bpWK/aXaLJdLLT7crdTo=
#JSON\u683C\u5F0F
alipay.format=json
#\u7F16\u7801
alipay.charset=utf-8
#publicKey
alipay.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIgHnOn7LLILlKETd6BFRJ0GqgS2Y3mn1wMQmyh9zEyWlz5p1zrahRahbXAfCfSqshSNfqOmAQzSHRVjCqjsAw1jyqrXaPdKBmr90DIpIxmIyKXv4GGAkPyJ/6FTFY99uhpiq0qadD/uSzQsefWo0aTvP/65zi3eof7TcZ32oWpwIDAQAB
#signType
alipay.signType=RSA
